server { 
 	listen 80;
 	server_name k5d204.p.ssafy.io;
 	location / {
   	# This would be the directory where your React app's static files are stored at
   	# root /usr/share/nginx/html;
    alias /usr/share/nginx/html/server/pages/;
   	try_files $uri $uri/ /index.html;
 	}
	
 	location /api {
   	proxy_set_header X-Real-IP $remote_addr;
   	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   	proxy_set_header X-NginX-Proxy true;
	 	proxy_pass http://k5d204.p.ssafy.io:8080;
   	proxy_ssl_session_reuse off;
   	proxy_set_header Host $http_host;
   	proxy_cache_bypass $http_upgrade;
   	proxy_redirect off;
 }

 location /Img/ {
        alias /home/img/;
        autoindex off;
    }
}
