
    server {
        listen 80;
    listen [::]:80;

        server_name  k5d204.p.ssafy.io;

        # root   /usr/share/nginx/html/server/pages;
        root   /usr/share/nginx/html;

        # location ^~ /_next/static/ {
        #     alias /usr/share/nginx/html/static/;
        #     sendfile           on;
        #     sendfile_max_chunk 1m;
        # }

        location ^~ /api/v4 {
            proxy_pass https://meeting.ssafy.com;          
            proxy_http_version 1.1;          
            proxy_set_header Connection "";     
            proxy_set_header Host $host;     
            proxy_set_header X-Real-IP $remote_addr;    
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;     
            proxy_set_header X-Forwarded-Proto $scheme;     
            proxy_set_header X-Forwarded-Host $host;     
            proxy_set_header X-Forwarded-Port $server_port;
        }

        location ^~ /api {
			proxy_pass http://k5d204.p.ssafy.io:8080;

            proxy_connect_timeout 300;#기본 60초
            proxy_send_timeout 300; #기본 60초
            proxy_read_timeout 300; #기본 60초
            send_timeout 300; #기본 60초

			proxy_redirect off;
			charset utf-8;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
			proxy_set_header X-NginX-Proxy true;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
		}


        location ~ /.+ {
            try_files $uri $uri.html $uri =404;
        }

        location / {
            index  index.html index.htm;
        }

        error_page 404 /_errors/404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }