
    server {
        listen 80;
    listen [::]:80;

        server_name  k5d204.p.ssafy.io;

        root   /usr/share/nginx/html/server/pages;

        location ^~ /_next/static/ {
            alias /usr/share/nginx/html/static/;
            sendfile           on;
            sendfile_max_chunk 1m;
        }

        location /api {
			proxy_pass http://k5d204.p.ssafy.io:8080;

            proxy_connect_timeout 300;#기본 60초
            proxy_send_timeout 300; #기본 60초
            proxy_read_timeout 300; #기본 60초
            send_timeout 300; #기본 60초

			proxy_redirect off;
			charset utf-8;

			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
			proxy_set_header X-NginX-Proxy true;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
		}


        # location /api/v4/ {
        #     proxy_pass https://meeting.ssafy.com;          
        #     proxy_http_version 1.1;          
        #     proxy_set_header Connection "";     
        #     proxy_set_header Host $host;     
        #     proxy_set_header X-Real-IP $remote_addr;    
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;     
        #     proxy_set_header X-Forwarded-Proto $scheme;     
        #     proxy_set_header X-Forwarded-Host $host;     
        #     proxy_set_header X-Forwarded-Port $server_port;
        # }

        location ~ /.+ {
            try_files $uri $uri.html $uri =404;
        }

        location / {
            index  index.html index.htm;
        }

        error_page 404 /_errors/404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

       
    }
# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

# upstream nextjs_upstream {
#   server k5d204.p.ssafy.io:3000;
# }

# server {
#   listen 80 default_server;

#   server_name _;

#   server_tokens off;

#   gzip on;
#   gzip_proxied any;
#   gzip_comp_level 4;
#   gzip_types text/css application/javascript image/svg+xml;

#   proxy_http_version 1.1;
#   proxy_set_header Upgrade $http_upgrade;
#   proxy_set_header Connection 'upgrade';
#   proxy_set_header Host $host;
#   proxy_cache_bypass $http_upgrade;

#   location /_next/static {
#     proxy_cache STATIC;
#     proxy_pass http://nextjs_upstream;

#     # For testing cache - remove before deploying to production
#     add_header X-Cache-Status $upstream_cache_status;
#   }

#   location /static {
#     proxy_cache STATIC;
#     proxy_ignore_headers Cache-Control;
#     proxy_cache_valid 60m;
#     proxy_pass http://nextjs_upstream;

#     # For testing cache - remove before deploying to production
#     add_header X-Cache-Status $upstream_cache_status;
#   }

#   location / {
#     proxy_pass http://nextjs_upstream;
#   }
# }