#     server {
#         listen 80 default_server;

#     server_name k5d204.p.ssafy.io;



# 		location / {
# 				root /usr/share/nginx/html/static;
# 						index index.html;
# 						try_files $uri $uri/ /index.html;
# 			}

# 				location /api {
# 			proxy_set_header X-Real-IP $remote_addr;
# 			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 			proxy_set_header X-NginX-Proxy true;
# 			proxy_pass http://k5d204.p.ssafy.io:8080;
# 			proxy_ssl_session_reuse off;
# 			proxy_set_header Host $http_host;
# 			proxy_cache_bypass $http_upgrade;
# 			proxy_redirect off;
# 	}
# }
server {
    listen       80;
    server_name  k5d204.p.ssafy.io;

    root   /usr/share/nginx/html;

    location ~ /.+ {
        try_files $uri $uri.html $uri =404;
    }

    location / {
        index  index.html index.htm;
    }

		location /_next/static/ {
			alias /usr/share/nginx/html/static
		}

    error_page 404 /_errors/404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# server {
#     server_name k5d204.p.ssafy.io;
#     root /usr/share/nginx/html;
#     index index.htm index.html;
#         location /_next/static {
#           add_header Cache-Control "max-age=31536000";
#         }
#         location / {
#           try_files $uri.html  $uri $uri/ /index.html;
#           add_header Cache-Control "no-cache";
#         }

#     listen [::]:80;
#     listen 80; 
# }