    server {
        listen 80;

        server_name  k5d204.p.ssafy.io;

        root   /usr/share/nginx/html;

        # location /api {
        #     proxy_pass http://k5d204.p.ssafy.io:8080;          
        #     proxy_http_version 1.1;          
        #     proxy_set_header Connection "";     
        #     proxy_set_header Host $host;     
        #     proxy_set_header X-Real-IP $remote_addr;    
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;     
        #     proxy_set_header X-Forwarded-Proto $scheme;     
        #     proxy_set_header X-Forwarded-Host $host;     
        #     proxy_set_header X-Forwarded-Port $server_port;
        # }

        location ~ /.+ {
            try_files $uri $uri.html $uri =404;
        }

        location / {
            index  index.html index.htm;
        }

        error_page 404 /_errors/404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

       
    }
